VUE_APP_PROJECT = "https://github.com/elmagnificogi/sub-converter"

VUE_APP_BOT_LINK = "https://elmagnifico.tech"

VUE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/releases"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/tindy2013/subconverter/master/base/config/example_external_config.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://cov.elmagnifico.tech"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://elmagnifico.tech"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://elmagnifico.tech"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
